<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
</head>
<body>
	<script>
	console.log('Implemente o layout que se encontra na pasta design de \n forma responsiva, ' + 
		'utilizando html5 e as boas práticas do front end. O site será testado em todos os navegadores e também em dispositivos móveis');
	</script>
</body>
</html>