<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Teste FrontEnd</title>
</head>
<body>
	<h1>Teste para a vaga de front end</h1>

	<p>
		Olá, seja bem vindo ao teste para a vaga front end da Ignição Digital!
	</p>

	<p>
		O teste é composto por 5 questões que encontram-se nos respectivos diretórios.
	</p>

	<p>
		Sinta-se livre para utilizar bibliotecas que estiver acostumado, criar estrutura de diretórios, editar e renomear arquivos e utilizar php se necessário.
	</p>

	<p>
		A biblioteca jQuery é permitida em todos os testes exeto o t3 e t5.
		
	</p>

	<p>Tudo que você precisa saber sobre cada questão se encontra no console do navegador quando aberto o index.html de cada teste</p>

	<h2>O que será avaliado nesse teste?</h2>
	<ul>
		<li>Organização/qualidade de código/Semântica, legibilidade</li>
		<li>Capacidade técnica</li>
		<li>Conhecimentos de tecnologias front end em geral <ul>
			<li>Design patterns</li>
			<li>Tabeless</li>
			<li>Programação OO</li>
			<li></li>
		</ul></li>
		<li>Atenção</li>
		<li>Dedicação</li>
		<li>Agilidade</li>
		<li>Desempenho do código</li>
	</ul>
</body>
</html>